# AnamneseApp

./: .yo-rc.json  README.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle
AndroidSqlEditorDatabases/: DrApp
AndroidSqlEditorDatabases/backups/: DrApp
app/: build.gradle
app/modules/home/: home-screen.js
app/schemas/: com.example.anamnesedrapp.config.AppDataBase.rar
app/schemas/com.example.anamnesedrapp.config.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/anamnesedrapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anamnesedrapp/: DrAnamneseAppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/anamnesedrapp/config/: AppDataBase.kt  AppDataBaseModule.kt  RoomSchemaArgProvider.kt
app/src/main/java/com/example/anamnesedrapp/conversores/: TimestampConverter.kt
app/src/main/java/com/example/anamnesedrapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/anamnesedrapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/anamnesedrapp/di/: MainProvidesModule.kt  mainModule.kt
app/src/main/java/com/example/anamnesedrapp/geral/di/: GeralBindsModule.kt  GeralProvidesModule.kt
app/src/main/java/com/example/anamnesedrapp/geral/entity/: PessoaEntity.kt  TipoPessoaEnum.kt
app/src/main/java/com/example/anamnesedrapp/geral/repository/: PessoaRepository.kt
app/src/main/java/com/example/anamnesedrapp/geral/repository/dao/: PessoaDao.kt
app/src/main/java/com/example/anamnesedrapp/geral/repository/impl/: PessoaRepositoryImpl.kt
app/src/main/java/com/example/anamnesedrapp/geral/service/: PessoaService.kt
app/src/main/java/com/example/anamnesedrapp/geral/service/dto/: PessoaDto.kt
app/src/main/java/com/example/anamnesedrapp/geral/service/impl/: PessoaServiceImpl.kt
app/src/main/java/com/example/anamnesedrapp/geral/ui/: PessoaEdit.kt  PessoaForm.kt  PessoaFormAntigo.kt
app/src/main/java/com/example/anamnesedrapp/geral/ui/vm/: PessoaViewModel.kt
app/src/main/java/com/example/anamnesedrapp/geral/ui/vp/: PessoaCampoErros.kt  PessoaCamposMutable.kt
app/src/main/java/com/example/anamnesedrapp/tutor/di/: TutorBindsModule.kt  TutorProvidesModule.kt
app/src/main/java/com/example/anamnesedrapp/tutor/entity/: TutorEntity.kt
app/src/main/java/com/example/anamnesedrapp/tutor/navegacao/: TutorNavegacao.kt
app/src/main/java/com/example/anamnesedrapp/tutor/repository/: TutorRepository.kt
app/src/main/java/com/example/anamnesedrapp/tutor/repository/dao/: TutorDao.kt
app/src/main/java/com/example/anamnesedrapp/tutor/repository/impl/: TutorRepositoryImpl.kt
app/src/main/java/com/example/anamnesedrapp/tutor/service/: TutorService.kt
app/src/main/java/com/example/anamnesedrapp/tutor/service/dto/: TutorDto.kt  TutorPessoaDto.kt
app/src/main/java/com/example/anamnesedrapp/tutor/service/impl/: TutorServiceImpl.kt
app/src/main/java/com/example/anamnesedrapp/tutor/ui/: TutorEdit.kt  TutorForm.kt  TutorList.kt
app/src/main/java/com/example/anamnesedrapp/tutor/ui/vm/: TutorViewModel.kt
app/src/main/java/com/example/anamnesedrapp/tutor/ui/vp/: TutorCampoErros.kt  TutorCamposMutable.kt
app/src/main/java/com/example/anamnesedrapp/ui/: Construcao.kt
app/src/main/java/com/example/anamnesedrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/: BaseTelaApp.kt  BottomBarApp.kt  ModalNavigationDrawerApp.kt  TitiloApp.kt  TopbarApp.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/botoes/: BotaoPreenchidoIcone.kt  BotoesFlutuanteIcones.kt  BotoesIcones.kt  ButtomBarApp.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/boxs/: BoxApp.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/cardes/: CardApp.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/checkbox/: CaixaSelecaoAPP.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/icones/: Icones.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/listas/: ListaApp.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/menus/: MenuSuspensoAPP.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/rotulos/: LabelOrPlaceholderText.kt
app/src/main/java/com/example/anamnesedrapp/ui/util/textos/: TitiloApp.kt  TituloFragment.kt
app/src/main/java/com/example/anamnesedrapp/usuario/di/: UsuarioBindsModule.kt  UsuarioDaoModule.kt  UsuarioModule.kt  UsuarioProvidesModule.kt  UsuarioViewModelModule.kt
app/src/main/java/com/example/anamnesedrapp/usuario/entity/: UsuarioEntity.kt
app/src/main/java/com/example/anamnesedrapp/usuario/repository/: UsuarioRepository.kt
app/src/main/java/com/example/anamnesedrapp/usuario/repository/dao/: UsuarioDao.kt
app/src/main/java/com/example/anamnesedrapp/usuario/repository/impl/: UsuarioRepositoryImpl.kt
app/src/main/java/com/example/anamnesedrapp/usuario/service/: UsuarioService.kt
app/src/main/java/com/example/anamnesedrapp/usuario/service/dto/: UsuarioDTO.kt
app/src/main/java/com/example/anamnesedrapp/usuario/service/impl/: UsuarioServiceImpl.kt
app/src/main/java/com/example/anamnesedrapp/usuario/ui/: HomeFragment.kt  LocalListMenus.kt  LoginFragment.kt  RegisterFragment.kt  UsuarioForm.kt
app/src/main/java/com/example/anamnesedrapp/usuario/ui/vm/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/anamnesedrapp/usuario/ui/vp/: RegistraVP.kt
app/src/main/java/com/example/anamnesedrapp/util/: MapExtensions.kt  MaskTransformationCpfCnpj.kt  Result.kt  ValidacaoCpfCnpj.kt  ValidacaoNome.kt
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/test/java/com/example/anamnesedrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
